---
prometheus:
  version: 3.4.2

grafana:
  version: 12.0.2

alert_manager:
  version: 0.28.1

loki:
  version: 3.4.4

node_exporter:
  version: 1.8.2

promtail:
  version: 3.1.2

solana_exporter:
  version: main
