---
- name: Delete bin directory
  ansible.builtin.file:
    path: "{{ solana_exporter_bin_dir }}"
    state: absent

- name: Clone the solana exporter repository
  ansible.builtin.git:
    repo: "{{ solana_exporter.source_url }}"
    dest: "{{ solana_exporter_bin_dir }}"
    version: "{{ solana_exporter.version }}"
    force: true

- name: Install python requirements
  ansible.builtin.pip:
    requirements: "{{ solana_exporter_bin_dir }}/requirements.txt"
    virtualenv: "{{ solana_exporter_bin_dir }}/venv"

- name: Set ownership for bin directory
  ansible.builtin.file:
    path: "{{ solana_exporter_bin_dir }}"
    owner: "{{ service_identifier }}"
    group: "{{ service_identifier }}"
    recurse: true
